FROM debian:jessie
MAINTAINER Erik Kellener [erik@kellener.com]

# apt netatalk
# Add Java 8
RUN echo "deb http://ftp.de.debian.org/debian jessie-backports main" >> /etc/apt/sources.list
RUN apt-get update && \
 apt-get -y install  git zip unzip screen avahi-daemon wget

RUN apt install -y -t jessie-backports  openjdk-8-jre-headless ca-certificates-java
RUN mkdir /data 

WORKDIR /data

#Build Spigot
RUN cd /data && \
wget -O /data/BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar  && \
java -jar BuildTools.jar



#edit /etc/default/tmpfs ensure RAMTMP=yes


#Reference
#https://www.dropbox.com/install-linux
#http://lemire.me/blog/2016/04/02/setting-up-a-robust-minecraft-server-on-a-raspberry-pi/


 
